PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/library_db
JWT_SECRET=your_very_long_random_secret_key_here_min_32_characters_for_security
CLIENT_URL=http://localhost:3000
NODE_ENV=development